## Lunch Item -> Day 1: 
1)rice
2)lentil
3)curry

## Dinner Item -> Day 1: 
1)polao
2)roast
3)lentil
## Lunch Item -> Day 4: 
1)cat
2)dog

## Dinner Item -> Day 4: 
1)cat
2)gog

## Lunch Item -> Day 3: 
1)123

## Lunch Item -> Day 1: 
1)1
2)1

## Lunch Item -> Day 1: 
1)dsf
2)sdf
3)sf

## Lunch Item -> Day 2: 
1)google
2)yt
3)ds

## Lunch Item -> Day 5: 
1)fooood

## Dinner Item -> Day 5: 
1)dineeeer

## Lunch Item -> Day 1: 
1)12

## Lunch Item -> Day 3: 
1)qwe

## Lunch Item -> Day 12: 
1)qwe
2)qwe
3)qe

## Lunch Item -> Day 14: 
1)qwer
2)qeerr

## Dinner Item -> Day 15: 
1)wew
2)wer

## Lunch Item -> Day 15: 
1)jnjk
2)jkkj

## Lunch Item -> Day 16: 
1)565
2)5

